<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/left_column"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/all_medium_margin"
        android:layout_marginLeft="@dimen/all_medium_margin"
        android:layout_marginRight="@dimen/all_medium_margin"
        android:layout_marginStart="@dimen/all_medium_margin"
        android:layout_marginTop="@dimen/all_medium_margin"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <sasd97.java_blog.xyz.richtextview.RichTextView
            style="@style/WeatherTinyIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="@string/all_weather_barometer"
            app:fontAsset="weather_icons.ttf"
            tools:text="H" />

        <TextView
            android:id="@+id/content_weather_pressure_view"
            style="@style/WeatherSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_weather_text_margin"
            android:gravity="center"
            tools:text="1015 hPa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_column"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/all_medium_margin"
        android:layout_marginEnd="@dimen/all_medium_margin"
        android:layout_marginLeft="@dimen/all_medium_margin"
        android:layout_marginRight="@dimen/all_medium_margin"
        android:layout_marginStart="@dimen/all_medium_margin"
        android:layout_marginTop="@dimen/all_medium_margin"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <sasd97.java_blog.xyz.richtextview.RichTextView
            style="@style/WeatherTinyIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="@string/all_weather_wind_speed"
            app:fontAsset="weather_icons.ttf"
            tools:text="H" />

        <TextView
            android:id="@+id/content_weather_speed_view"
            style="@style/WeatherSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_weather_text_margin"
            android:gravity="center"
            tools:text="5 m/s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_column"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/all_medium_margin"
        android:layout_marginEnd="@dimen/all_medium_margin"
        android:layout_marginLeft="@dimen/all_medium_margin"
        android:layout_marginRight="@dimen/all_medium_margin"
        android:layout_marginTop="@dimen/all_medium_margin"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <sasd97.java_blog.xyz.richtextview.RichTextView
            style="@style/WeatherTinyIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="@string/all_weather_humidity"
            app:fontAsset="weather_icons.ttf"
            tools:text="H" />

        <TextView
            android:id="@+id/content_weather_humidity_view"
            style="@style/WeatherSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_weather_text_margin"
            android:gravity="center"
            tools:text="15%" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/all_medium_margin"
        android:layout_marginLeft="@dimen/all_medium_margin"
        android:layout_marginRight="@dimen/all_medium_margin"
        android:layout_marginTop="@dimen/all_medium_margin"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent">

        <sasd97.java_blog.xyz.richtextview.RichTextView
            android:id="@+id/content_weather_icon"
            style="@style/WeatherLargeIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:textSize="75sp"
            app:fontAsset="weather_icons.ttf"
            tools:text="W" />

        <TextView
            android:id="@+id/content_weather_temperature_view"
            style="@style/WeatherLargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_weather_text_margin"
            tools:text="22 °С" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

</android.support.constraint.ConstraintLayout>